#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=Inventory
dependency14.to=Item
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Command
dependency3.to=CommandWord
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=997
editor.fx.0.x=775
editor.fx.0.y=121
objectbench.height=93
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=855
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=998
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=330
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=40
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=310
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=260
target3.y=20
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=210
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=270
target5.y=380
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=530
target6.y=210
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=100
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=170
target9.height=50
target9.name=Inventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
